<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>moj html dokument</title>
<style ='style/css'>
p {
	color : darkblue;
	font-familiy: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	font-size: 20px;
	line-height: 18px;
	width: 600px;
	background-color: lightblue;
	padding: 20px;
     }
h2, h1 {
	font-familiy: Gotham, "Helvetica Neue", "Helvetica Arial", "sans-serif";
	color:darkorange;
}
body {
	background-image: url("slike/pozadina3.jpg");
}
a:link{
	color: black;
	background-color: white;
	padding: 5px;
	line-height: 40px;
	border: 1px solid #000000;
	
}
a:hover{
	background-color: darkgray;
	
}
img{
	height: 400px;
}
mark {
  background-color: white;
  color: darkblue;
}
</style>
</head>
<body>
	<h1 style="color: white">DOMAGOJ NUIĆ</h1>
	<h2 style="color: lightblue">MOJA WEB STRANICA</h2>
	
	
	<h3 style="color: white"><i>INFORMACIJE O MENI</i></h3>
	<p> Ja sam <mark>Domagoj Nuić</mark>, dobrodošli na moje stranicu! Trenutno studiram na <i>Grafičkom fakultetu u Zagrebu</i>, 
	a u slobodno vrijeme strastveno pratim nogomet i uživam u svemu vezanom za automobile. Rođen sam <b>5. rujna 
	2003. godine</b> i ovdje ćete pronaći više o mojim interesima, projektima i životnim avanturama. Nadam se da 
	ćete uživati u istraživanju sadržaja koji sam pripremio. Hvala na posjeti! <br>
	<q>The more difficult the victory, the greater the happiness in winning.</q>-Pelé
	</p>
	
	<p><b>ODABRANI CITAT:</b></p>
	<blockquote style="color: lightblue">
		The secret is to believe <br/>
		in your dreams, in your <br/>
		potential that you can be <br/>
		like your star, keep searching, <br/>
		keep believing, and don't lose <br/>
		faith in yourself.<br/>
		<small>- Neymar Jr</small>
	</blockquote>
	
	<h2 style="color: white">NAJDRAŽI <span style="color: darkblue">SPORTAŠI:</span></h2>	
	
<nav>
	<ul style="color: white">
	    <li><a href="https://www.lemonde.fr/en/sports/article/2024/06/01/champions-league-record-breaking-madrid-wins-title-for-the-fifteenth-time_6673425_9.html">REAL MADRID</a></li>
		<li><a href="str1.html">FORMULA 1</a></li>
		<li><a href="multimedij/ronaldo.pdf">RONALDO</a></li>
		<li><a href="str2.html">MODRIĆ</a></li>
	</ul>
</nav>	
	
	<h3 style="color: white">LISTE:</h3>
	<p><b>Najbrži nogometaši:</b></p>
<ol style="color: white">
	<li>Micky van de Ven: 37.38 km/h</li>
	<li>Kyle Walker: 37.31 km/hr</li>
	<li>Chiedozie Ogbene: 36.93 km/h</li>
</ol>
<p><b>Najdraži klubovi::</b></p>	
<ul style="color: white">
	<li>Real Madrid</li>
	<li>Dinamo</li>
	<li>Liverpool</li>
</ul>
</div>

	
	
</body>
</html>
